{
    "name": "webpack-m6",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build:dev": "webpack --config webpack.prod.js",
        "start": "webpack serve --config webpack.config.js --open --port=8080"
    },
    "keywords": [],
    "author": "Cristina Martinez Sanchez",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.16.0",
        "@babel/preset-env": "^7.16.0",
        "babel-loader": "^8.2.3",
        "copy-webpack-plugin": "^9.1.0",
        "css-loader": "^6.5.1",
        "css-minimizer-webpack-plugin": "^3.1.3",
        "file-loader": "^6.2.0",
        "html-loader": "^3.0.1",
        "html-webpack-plugin": "^5.5.0",
        "mini-css-extract-plugin": "^2.4.4",
        "style-loader": "^3.3.1",
        "terser-webpack-plugin": "^5.2.5",
        "webpack": "^5.69.1",
        "webpack-cli": "^4.9.1",
        "webpack-dev-server": "^4.7.3"
    },
    "description": "",
    "dependencies": {
        "firebase": "^9.6.5",
        "jquery": "^3.6.0"
    }
}
