*+*{
    margin: 0%;
    

}
img{
    height:60px;
    width: 60px;
}
.avatar img{
    border-top-left-radius: 50% 50%;
    border-top-right-radius: 50% 50%;
    border-bottom-right-radius: 50% 50%;
    border-bottom-left-radius: 50% 50%;
}
.container__name{
    height:100px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    font-size: 1.5em;
    background-color:mediumturquoise;
}

.detall{
    background-color:paleturquoise;
    width: 200px;
}

.actor{
    height:300px;
    border-radius: 30% 30% 30% 30%;
    border-color: 1px solid black;

}
/* .avatar{
    position: relative;
    
} */
