<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action=" js/formulario.js " method="post ">
        <label for="title ">incidencia Name</label>
        <input id="name" name="title " type=" text ">
        <label for="description "> Decription</label>
        <input id="desc" name="decription " type="text ">
        <label for="assignation ">Asignation</label>
        <select name="assignation " id="assignation">
            <option value="tecnico1 ">tecnico1</option>
            <option value="tecnico2 ">tecnico2</option>
            <option value="tecnico3 ">tecnico3</option>
            <option value="tecnico4 ">tecnico4</option>
        </select>
        <label for="assets ">Assets</label>
        <select name="assets " id="assets">
            <option value="ordenador1 "> ordenador</option>
            <option value="raton1 ">raton1</option>
            <option value="pantalla1 ">pantalla1</option>
        </select>
        <label for="author ">Author</label>
        <input id="author" name="author " type=" text " value="cristina " readonly>
        <button id="acept " type="submit ">Acept</button>
        <button type="reset ">Cancel</button>
    </form>
    <script src=" js/formulario.js "></script>
</body>

</html>