<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario De incidencias</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- <link rel="stylesheet" href="./form.css"> -->
</head>

<body>
    <form action="" class="form-horizontal" >
        <div class="form-group container form-container">
            <label for="titulo">Tittle</label>
            <input  class="form-control" type="text" id='titulo' name="titulo">
            <label for="description">Description</label>
            <input class="form-control" type="text" id='description' name="description">
            <label for="lugarName">Lugar</label>
            <input  class="form-control" type="text" id='lugar' name="lugarName">
            <label for="data">Fecha</label>
            <input  class="form-control" type="date" id='data' name="data" placeholder="dd/mm/aaaa">
            <button class="btn btn-primary" type="submit" name="enviar" id="enviar">Enviar</button>
        </div>
    </form>
    <!-- es el que tengo que borrar y crear todo el rato -->
    <div id="listaTareas">
    <div>
</body>
<!-- <script src="index.js"></script> -->

</html>