<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Webpack</title>
</head>
<body>
    <!-- Comentario -->
    <!-- Comentario -->
    <!-- Comentario -->
    <h1 align="center">Usuaris del sistema</h1>
    <hr width=50%>
    <div align="center">
        <form>
            <table>
                <tr><td>Nom </td><td><input type="text" id="nom"><br/></td></tr>
                <tr><td>Password </td><td><input type="text" id="password"><br/></td></tr>
            </table> 
            <button id="envia">Envia</button>
            <button class="ole">Reset</button>
        </form>
    </div>
    <hr width=50%>
    <div align="center">
        <table border=1 id="taula">
        <!-- Aquí ubicareu la llista d'usuaris introduits-->
        </table>
    </div>

</body>



</body>
</html>